import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../providers/location_provider.dart';
import '../providers/package_provider.dart';

class LocationsScreen extends StatelessWidget {
  const LocationsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer2<LocationProvider, PackageProvider>(
      builder: (context, locationProvider, packageProvider, child) {
        if (locationProvider.isLoading) {
          return const Center(child: CircularProgressIndicator());
        }

        if (locationProvider.error != null) {
          return Center(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Icon(Icons.error_outline, size: 64, color: Colors.red[300]),
                const SizedBox(height: 16),
                Text(locationProvider.error!),
                const SizedBox(height: 16),
                FilledButton(
                  onPressed: () => locationProvider.loadLocations(),
                  child: const Text('Reintentar'),
                ),
              ],
            ),
          );
        }

        final locations = locationProvider.locations;

        if (locations.isEmpty) {
          return Center(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Icon(Icons.location_off_outlined, size: 64, color: Colors.grey[400]),
                const SizedBox(height: 16),
                Text(
                  'No hay ubicaciones registradas',
                  style: Theme.of(context).textTheme.titleMedium?.copyWith(
                        color: Colors.grey[600],
                      ),
                ),
              ],
            ),
          );
        }

        // Group locations by zone
        final Map<String, List> locationsByZone = {};
        for (var location in locations) {
          final zone = location.zone ?? 'Sin zona';
          if (!locationsByZone.containsKey(zone)) {
            locationsByZone[zone] = [];
          }
          locationsByZone[zone]!.add(location);
        }

        return RefreshIndicator(
          onRefresh: () => locationProvider.loadLocations(),
          child: ListView.builder(
            padding: const EdgeInsets.all(16),
            itemCount: locationsByZone.length,
            itemBuilder: (context, index) {
              final zone = locationsByZone.keys.elementAt(index);
              final zoneLocations = locationsByZone[zone]!;

              return Card(
                margin: const EdgeInsets.only(bottom: 16),
                child: ExpansionTile(
                  leading: CircleAvatar(
                    backgroundColor: Theme.of(context).colorScheme.primary,
                    child: Text(
                      zone,
                      style: const TextStyle(
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                  title: Text(
                    'Zona $zone',
                    style: const TextStyle(fontWeight: FontWeight.bold),
                  ),
                  subtitle: Text('${zoneLocations.length} ubicaciones'),
                  children: zoneLocations.map((location) {
                    // Count packages in this location
                    final packagesInLocation = packageProvider.packages
                        .where((p) => p.locationId == location.id)
                        .length;

                    return ListTile(
                      leading: Icon(
                        location.isAvailable
                            ? Icons.check_circle_outline
                            : Icons.cancel_outlined,
                        color: location.isAvailable ? Colors.green : Colors.red,
                      ),
                      title: Text(
                        location.code,
                        style: const TextStyle(fontWeight: FontWeight.w500),
                      ),
                      subtitle: Text(
                        packagesInLocation > 0
                            ? '$packagesInLocation paquete(s)'
                            : 'Vacío',
                      ),
                      trailing: packagesInLocation > 0
                          ? Chip(
                              label: Text(
                                packagesInLocation.toString(),
                                style: const TextStyle(
                                  color: Colors.white,
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                              backgroundColor: Theme.of(context).colorScheme.primary,
                              padding: EdgeInsets.zero,
                            )
                          : null,
                      onTap: () {
                        _showLocationDetails(context, location, packagesInLocation);
                      },
                    );
                  }).toList(),
                ),
              );
            },
          ),
        );
      },
    );
  }

  void _showLocationDetails(BuildContext context, dynamic location, int packageCount) {
    showModalBottomSheet(
      context: context,
      builder: (context) => Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Ubicación ${location.code}',
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                    fontWeight: FontWeight.bold,
                  ),
            ),
            const SizedBox(height: 16),
            _buildInfoRow('Zona', location.zone ?? 'N/A'),
            _buildInfoRow('Estante', location.shelf ?? 'N/A'),
            _buildInfoRow('Posición', location.position ?? 'N/A'),
            _buildInfoRow('Estado', location.isAvailable ? 'Disponible' : 'Ocupado'),
            _buildInfoRow('Paquetes', packageCount.toString()),
            const SizedBox(height: 24),
            SizedBox(
              width: double.infinity,
              child: FilledButton(
                onPressed: () => Navigator.pop(context),
                child: const Text('Cerrar'),
              ),
            ),
            const SizedBox(height: 16),
          ],
        ),
      ),
    );
  }

  Widget _buildInfoRow(String label, String value) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8.0),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Text(
            '$label:',
            style: const TextStyle(fontWeight: FontWeight.w500),
          ),
          Text(value),
        ],
      ),
    );
  }
}
